{
	"name": "social-media-publisher",
	"version": "1.0.0",
	"description": "Publish pictures and texts to social media platforms, e.g. douyin, toutiao, kuaishou, xiaohongshu, weibo, baijiahao, bilibili, qzone.",
	"author": "Hongjian Li",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/HongjianLi/social-media-publisher.git"
	},
	"license": "MIT",
	"dependencies": {
		"exifreader": "^4.35.0"
	},
	"scripts": {
		"start": "node media.js; node login.js; node douyin.js; node toutiao.js; node kuaishou.js; node xiaohongshu.js; node weibo.js; node baijiahao.js; node bilibili.js; node qzone.js;"
	}
}
